.edit-style {
  @bottomHeight: 40px;
  .complement-content-scrollable {
    bottom: @bottomHeight;
  }
  .buttons-group {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: @bottomHeight;
    border-top: 1px solid #383838;

    >* {
      cursor: pointer;
      display: inline-block;
      vertical-align: top;
      width: 50%;
      height: @bottomHeight;
      line-height: @bottomHeight;
      text-align: center;
      color: #616363;
      font-size: 14px;
      &:hover {
        color: #ffffff;
      }
    }
  }
}
