.media-selector {
  .ms-item {
    width: 106px;
    height: 106px;
    border: 3px solid #E4E4E4;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    overflow: hidden;
    margin: 5px;

    &.selected {
      border-color: @adminPrimary;
    }
  }

  .no-results {
    padding: 40px 0;
    text-align: center;
    span {
      display: inline-block;
      vertical-align: top;
      color: #999;
      line-height: 24px;
      font-size: 14px;
    }
  }

  .medium-combobox {
    display: inline-block;
    vertical-align: top;
    width: 142px;
    margin-right: 10px;
  }
  .small-combobox {
    display: inline-block;
    vertical-align: top;
    width: 88px;
  }

  .big .ms-item {
    width: 180px;
    height: 120px;
    background-color: #efefef;
    position: relative;

    img {
      transform: translateY(-50%);
      top: 50%;
      position: relative;
      max-width: 100%;
      max-height: 100%;
    }
  }

  .view-switch {
    width: 35px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin-top: 8px;
    margin-left: 5px;

    i {
      color: #999999;
      font-size: 18px;
      line-height: 35px;
    }

    &:hover i {
      color: #666666;
    }
    &.active i {
      color: @adminPrimary;
    }
  }

  .search-bar {
    height: 50px;
    border-bottom: 1px solid #dddddd;
    padding: 0 20px;

    >a {
      line-height: 30px;
      display: inline-block;
      font-size: 12px;
      margin: 10px 0;
      color: #999;
      &:hover {
        color: @adminPrimary;
      }
    }
  }
  .search-part {
    float: right;
    display: inline-block;
    padding: 10px 0;
  }
  .search-input {
    position: relative;
    i {
      position: absolute;
      line-height: 30px;
      width: 30px;
      font-size: 16px;
      text-align: center;
      left: 4px;
      top: 0;
      color: #cccccc;
    }
    input {
      height: 30px;
      width: 200px;
      border: 1px solid #dddddd;
      color: #999999;
      border-radius: 20px;
      font-size: 11px;
      line-height: 28px;
      background-color: transparent;
      outline: 0;
      padding-left: 35px;
      padding-right: 10px;
      &:focus {
        border-color: @adminPrimary;
      }
    }
  }

  .selected-media {
    position: absolute;
    padding: 12px;
    bottom: 60px;
    left: 0;
    right: 0;
    height: 124px;
    border-top: 1px solid @pageBuilderChromeBorders;
    .wrapper {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
    .image-part {
      display: table-cell;
      vertical-align: middle;
      width: 100px;
    }
    .info-part {
      display: table-cell;
      vertical-align: middle;
      padding: 5px 10px;
      padding-right: 0;
    }
    .title {
      color: #efefef;
      font-size: 11px;
      margin-bottom: 5px;
      word-break: break-word;
    }
    .under-title {
      font-size: 10px;
      color: #999999;
    }
  }

  .content-area-scrollable {
    position: absolute;
    top: 51px;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    .gm-scroll-view {
      padding: 50px 40px;
    }
  }

  .content-scrollable {
    position: absolute;
    top: 65px;
    bottom: 160px;
    left: 0; right: 0;
    .gm-scroll-view {
      padding: 40px 20px;
    }
  }

  .dropzone {
    border: 0;
    padding: 0;
  }

  .dz-image-preview{
    margin: 0 !important;
  }

  .dropzone .dz-preview .dz-image{
    width: 100px;
    height: 100px;
    border-radius: 0;

    padding: 5px;
    border: 3px solid #ffffff;
    display: inline-block;
  }

  .dropzone .dz-message {
    color: #999999;
  }
}
