@adminPrimary: #3eb0f2;
@adminPrimaryLight: lighten(@adminPrimary, 20%);
@adminPrimaryDarker: darken(@adminPrimary, 20%);

@alert: #D22525;
@alertDarker: #8A1212;

@success: #17B923;

@pageBuilderChrome: #1d1c1c;
@pageBuilderChromeText: #f7f7f7;
@pageBuilderChromeTextActive: #ffffff;

@pageBuilderMenu: @pageBuilderChrome;
@pageBuilderMenuText: @pageBuilderChromeText;
@pageBuilderMenuTextActive: @pageBuilderChromeTextActive;

@pageBuilderTopMenu: #1d1c1c;
@pageBuilderTopMenuText: @pageBuilderChromeText;
@pageBuilderTopMenuTextActive: @pageBuilderChromeTextActive;
@pageBuilderTopMenuHeight: 60px;

@pageBuilderContextMenu: @pageBuilderChrome;
@pageBuilderContextMenuText: @pageBuilderChromeText;
@pageBuilderContextMenuTextActive: @pageBuilderChromeTextActive;

@pageBuilderAdvancedMenu: fade(#131618, 95%);
@pageBuilderAdvancedMenuText: @pageBuilderChromeText;
@pageBuilderAdvancedMenuTextActive: @pageBuilderChromeTextActive;
@pageBuilderAdvancedMenuWidth: 280px;

@pageBuilderElementDropHighlight: #1D991D;
@pageBuilderElementHighlight: #3399FF;
@pageBuilderElementSelected: #33CC33;
@pageBuilderElementHighlightSub: #cccccc;
@pageBuilderElementSelectedSub: #999999;

@dashboardMenuWidth: 200px;
@dashboardMenuBackground: #2b303b;
