.filter-menu {

  padding: 20px 0px;
  line-height: 25px;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 20px;
  background-color: #F5F5F5;
  z-index: 1;
  position: relative;

  .label-filter {
    color: #626262;
    font-size: 12px;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: top;
  }

  .button-filter {
    color: #626262;
    font-size: 12px;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: top;
    .opacity(0.7);
    margin-right: 14px;
    text-decoration: none;
    .transition();

    &:hover, &.active {
      .opacity(1);
    }
  }

  form {
    display: inline-block;
  }
  input {
    display: inline-block;
    margin-left: 30px;
    border-radius: 19px;
    border: 1px solid #ccc;
    background-color: transparent;
    line-height: 24px;
    padding: 0 15px;
    width: 170px;
    font-size: 13px;
    box-shadow: none;
    outline: none;
    color: #555555;

    &:focus {
      border: 1px solid @adminPrimary;
      background-color: #efefef;
    }
  }

  .filter-right {
    display: inline-block;
    float: right;

    a {
      margin-right: 0;
      margin-left: 20px;
    }
  }

  .alert {
    .opacity(1);
    color: @alert;
    margin-left: 10px;

    &:hover {
      color: @alertDarker;
    }
  }
}
