.selected-breadcrumbs {
  position: absolute;
  line-height: 30px;
  border-bottom: 1px solid @pageBuilderChromeBorders;
  background-color: @pageBuilderChrome;
  border-top: 1px solid @pageBuilderChromeBorders;
  padding: 0 7px;
  bottom: 0;
  left: 0;
  right: 0;

  overflow: hidden;
  white-space: nowrap;
  direction: ltr;
  text-align: left;
  font-size: 12px;

  a {
    display: inline-block;
    text-decoration: none;
    font-size: 12px;
    color: #efefef;
    text-transform: capitalize;
    &:hover {
      color: @adminPrimary;
    }
  }

  span {
    font-size: 12px;
    color: #efefef;
  }

  .current {
    color: #999999;
  }
}
