.advanced-menu {
  @import './breadcrumbs.less';
  @import './tabs/index.less';

  @triggerButtonsSize: 35px;

  position: absolute;
  z-index: 4;

  top: ~'calc(50% - 37vh)';
  right: -@pageBuilderAdvancedMenuWidth;
  width: @pageBuilderAdvancedMenuWidth;
  height: 75vh;

  background-color: @pageBuilderAdvancedMenu;
  color: @pageBuilderChromeText;

  .transition(0.4s);

  &.opened {
    right: 40px;
  }

  &:before {
    content: " ";
    position: absolute;
    left: -1px; right: -1px; top: -1px; bottom: -1px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.82);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.82);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.82);
  }

  .content-scrollable {
    position: absolute;
    top: 66px;
    bottom: 0;
    left: 0; right: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }

  // tabs
  .tabs {
    position: relative;
    border-bottom: 1px solid #2f3132;
    .tab {
      cursor: pointer;
      display: inline-block;
      vertical-align: top;
      width: 33.3332%;
      border-bottom: 2px solid rgba(0, 0, 0, 0);
      color: #616363;
      text-align: center;
      font-size: 11px;
      line-height: 37px;
      text-transform: uppercase;
      position: relative;
      top: 1px;

      &.selected, &:hover {
        color: #ffffff;
      }
      &.selected {
        border-color: @adminPrimary;
      }
    }

    &.with-schema .tab {
      width: 25%;
    }
  }

  .menu-triggers {
    position: absolute;
    left: -@triggerButtonsSize - 1;

    top: 50%;
    .transform(translateY(-50%));

    &:before {
      content: " ";
      position: absolute;
      left: -1px; right: -1px; top: -1px; bottom: -1px;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.82);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.82);
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.82);
    }

    >div {
      position: relative;
      cursor: pointer;
      width: @triggerButtonsSize;
      height: @triggerButtonsSize;
      background-color: @pageBuilderAdvancedMenu;
      text-align: center;
      margin-bottom: 1px;
      border-radius: 2px 0 0 2px;

      i {
        font-size: 16px;
        color: #616363;
        line-height: @triggerButtonsSize;
      }

      &:hover {
        i {
          color: #ffffff;
        }
      }
    }
  }

  &.left {
    right: auto;
    left: -@pageBuilderAdvancedMenuWidth;

    &.opened {
      right: auto;
      left: 40px;
    }

    .menu-triggers {
      left: auto;
      right: -@triggerButtonsSize - 1;
    }
  }
}
