.filter-item {
  position: relative;
}

.filter {
  border: 1px solid @pageBuilderChromeBorders;
  padding: 12px;
  font-size: 10px;
  line-height: 14px;
  color: #efefef;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 8px;

  .highlight {
    color: @adminPrimary;
  }

  &:hover {
    border-color: @adminPrimary;
  }
}
