.context-menu {
  position: absolute;
  padding: 0 8px;

  background-color: @pageBuilderContextMenu;
  .roundedCorners(20px);

  &.search {
    .roundedCorners(20px, 20px, 0, 20px);
  }

  a {
    display: inline-block;
    vertical-align: top;
    line-height: 40px;
    height: 40px;
    width: 40px;
    text-align: center;

    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    color: @pageBuilderContextMenuText;

    i {
      font-size: 20px;
      line-height: 40px;
    }

    &:hover {
      color: @pageBuilderContextMenuTextActive;
    }
  }

  .seperator {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 1px;
    height: 22px;
    top: 9px;
    background-color: #b3b3b3;
  }

  .main-elements {
    display: inline-block;
    vertical-align: top;

    div {
      display: inline-block;
      vertical-align: top;
    }
  }

  .autocomplete {
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
    min-width: 230px;

    span {
      color: #666666;
    }

    span.editable {
      color: #ffffff;
      &:focus {
        outline: none;
        border: 0;
      }
    }
  }

  .dropdown {
    position: absolute;
    left: 48px;
    right: 0;
    background-color: #474747;

    div {
      line-height: 40px;
      color: #ffffff;
      cursor: pointer;

      &:hover, &.active {
        background-color: #757575;
      }

      &.error {
        text-align: center;
        color: #666666;
        padding: 0 5px;
      }

      i {
        font-size: 20px;
        text-align: center;
        width: 40px;
        line-height: 40px;
      }
      span {
        padding-right: 5px;
        line-height: 40px;
        color: #666666;

        &.active {
          color: #ffffff;
          padding-right: 0px;
          padding-left: 5px;
        }
      }
    }
  }
}
