.elements-menu {
  width: 190px;
  height: 240px;
  text-align: left;
  text-decoration: none;
  z-index: 4;
  position: fixed;

  .ballon {
    width: 190px;
    height: 240px;
    border: 1px solid #d7d7d7;
    .alphaColorToRgb(#e1e1e1, 90);
    .roundedCorners(3px);
    overflow: hidden;
    position: relative;
  }

  .arrow-left {
    position: absolute;
    top: 18px;
    left: -8px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 8px solid #d7d7d7;
  }

  &.left {
    .arrow-left {
      left: auto;
      right: -8px;
      border-left: 8px solid #d7d7d7;
      border-right: 0;
    }
  }

  .categories {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .category {
    margin-bottom: 10px;

    &.collapsed {
      margin-bottom: 0;
      border-bottom: 1px solid #ccc;
    }
  }

  .category-info {
    background-color: #d7d7d7;
    color: #404040;
    padding: 0 5px;
    font-size: 10px;
    text-transform: uppercase;
    cursor: pointer;
    line-height: 25px;

    i {
      color: #404040;
      float: right;
      line-height: 25px;
      font-size: 13px;
      width: 40px;
      text-align: center;
    }

    &:hover {
      background-color: #C5C5C5;
    }
  }

  .element-entry {
    height: 35px;
    cursor: pointer;

    i, span {
      color: #5a5a5a;
      line-height: 35px;
      display: inline-block;
      vertical-align: top;
    }

    span {
      font-size: 10px;
      text-transform: uppercase;
    }

    i {
      width: 35px;
      font-size: 15px;
      text-align: center;
    }

    &:hover, &.active {
      background-color: @adminPrimary;
      i, span {
        color: #ffffff;
      }
    }
  }
}
