@import './canvas.less';
@import './context-menu.less';
@import './chrome/index.less';
@import './elements-menu.less';
@import './general-elements-menu.less';
@import './schema-module-builder.less';
@import './depth-select-menu.less';

.page-builder {
  position: fixed;
  top: @pageBuilderTopMenuHeight;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
