.dependency {
  padding: 15px 5px;

  >* {
    display: inline-block;
    vertical-align: top;
  }
  >span {
    line-height: 35px;
    font-size: 12px;
    color: #999999;
    margin: 0 15px;
  }
  >.option {
    width: 180px;
    margin: 0;
  }
  .remove-dependency {
    width: 40px;
    margin-left: 20px;
    text-align: center;
    cursor: pointer;
    i {
      font-size: 16px;
      color: #999999;
      line-height: 35px;
    }

    &:hover {
      i {
        color: @alert;
      }
    }
  }
}
