.colors-collection {
  border-top: 2px solid #dbdbdb;
  padding-top: 12px;

  >.lab {
    font-size: 10px;
    text-transform: uppercase;
    color: #999999;
    line-height: 13px;
    margin-bottom: 4px;
  }

  .colors {}

  .color {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: top;
    border-radius: 4px;
    margin-right: 6px;
    margin-top: 6px;
    cursor: pointer;

    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  .add {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: top;
    margin-right: 6px;
    margin-top: 6px;
    cursor: pointer;

    i {
      font-size: 18px;
      line-height: 20px;
      text-align: center;
      color: #999999;
    }

    &:hover i {
      color: @adminPrimary;
    }
  }
}
