.button {
  cursor: pointer;
  padding: 8px 15px;
  text-decoration: none;
  font-size: 12px;
  line-height: 15px;
  display: inline-block;
  vertical-align: top;

  .roundedCorners(3px);

  &.full {
    display: block;
    text-align: center;
    margin-right: 0;
    text-transform: uppercase;
    font-size: 11px;
  }
  &.disabled {
    .opacity(50);
    pointer-events: none;
  }
  &.margined {
    margin-left: 5px;
    margin-right: 5px;
  }
  &.vmargined {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.button-primary {
  background-color: @adminPrimary;
  color: #ffffff;

  &:hover {
    background-color: @adminPrimaryDarker;
  }
}

.button-alert {
  background-color: @alert;
  color: #ffffff;

  &:hover {
    background-color: @alertDarker;
  }
}

.button-grey {
  background-color: #efefef;
  color: #666666;

  &:hover {
    color: @adminPrimaryDarker;
  }
}

.button-faded-grey {
  background-color: rgba(239, 239, 239, 0.10);
  color: #666666;

  &:hover {
    color: @adminPrimaryDarker;
  }
}

.button-right {
  margin-right: 0;
  margin-left: 10px;
  float: right;
  clear: both;
}
