.icon-picker {
  @height: 60px;

  position: relative;
  height: @height;
  text-align: center;
  background-color: #383838;
  border: solid 1px #333333;

  .roundedCorners (3px);
  .transition();

  .selected {
    height: @height;
    line-height: @height;
    font-size: 30px;
    cursor: pointer;
  }

  .icon-picker-opened {
    position: absolute;
    bottom: -1px; right: -1px; left: -1px;
    height: 200px;

    background-color: #383838;
    border: solid 1px @adminPrimary;

    .roundedCorners (3px);

    p {
      margin: 0;
      padding: 55px 22px;
      font-size: 12px;
    }

    .scrollable {
      height: 163px;
      overflow-y: auto;
      text-align: left;

      .icon {
        display: inline-block;
        cursor: pointer;
        width: 20%;
        font-size: 16px;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        line-height: 39px;
        text-align: center;
        color: #cccccc;

        &:hover, &.active {
          background-color: @adminPrimary;
          color: #ffffff;
        }
      }
    }
    .manage-icons {
      display: block;
      height: 35px;
      text-align: center;
      text-decoration: none;
      color: #efefef;
      border-top: 1px solid #333333;
      line-height: 35px;
      font-size: 12px;

      i {
        font-size: 10px;
      }

      &:hover {
        background-color: #333333;
      }
    }
  }

  &:hover {
    border-color: @adminPrimary;
  }
}
