.icons-manager {
  display: table;
  width: 100%;
  text-align: left;

  .tabs, .content {
    display: table-cell;
    vertical-align: top;

    .label {
      margin: 0;
      line-height: 60px;
      color: #454545;
      font-size: 12px;
      font-weight: 600;
    }
  }

  .tabs {
    width: 200px;

    .tab-button {
      cursor: pointer;
      font-size: 12px;
      color: #656565;

      line-height: 28px;
      padding: 5px 25px;

      border: 1px solid #dedede;
      border-top-width: 0;
      border-right-width: 0;

      &:first-child{
        border-top-width: 1px;
      }
      .number{
        color: #aaaaaa;
      }
      &:hover, &.active{
        background-color: #F1F1F1;
        color: @adminPrimary;

        .number{
          color: @adminPrimary;
        }
      }
    }
  }

  .content {
    .right {
      float: right;
    }

    input {
      display: inline-block;
      top: 14px;
      position: relative;
      border-radius: 17px;
      outline: 0;
      border: 1px solid #efefef;
      line-height: 26px;
      margin-left: 17px;
      width: 200px;
      padding: 0 10px;
      font-size: 13px;
      font-weight: 400;

      &:focus {
        border-color: @adminPrimary;
      }
    }

    .icons {
      border-top: 1px solid #dedede;
      border-left: 1px solid #dedede;
    }

    .icon {
      cursor: pointer;
      display: inline-block;
      width: 16.65%;
      height: 95px;
      padding: 18px 10px 10px 10px;
      border-right: 1px solid #dedede;
      border-bottom: 1px solid #dedede;
      position: relative;

      i{
        color: #454545;
        display: block;
        text-align: center;
        font-size: 30px;
        line-height: 30px;
      }
      p{
        display: block;
        text-align: center;
        font-size: 10px;
        color: #999;

        display: block;
        text-align: center;
        left: 10px;
        right: 10px;
        font-size: 10px;
        position: absolute;
        bottom: 0;
      }

      &:hover, &.active{
        background-color: @adminPrimary;
        i, p{
          color: #ffffff;
        }
      }
    }
  }
}
