.media-selector {
  .ms-item {
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 3px solid #ffffff;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    overflow: hidden;

    &.selected {
      border-color: @adminPrimary;
    }
  }

  .dropzone {
    border: 0;
    padding: 0;
  }

  .dz-image-preview{
    margin: 0 !important;
  }

  .dropzone .dz-preview .dz-image{
    width: 100px;
    height: 100px;
    border-radius: 0;

    padding: 5px;
    border: 3px solid #ffffff;
    display: inline-block;
  }

  .dropzone .dz-message {
    color: #999999;
  }
}
