.options-menu {
  position: absolute;
  z-index: 20;

  width: 140px;
  padding: 7px 0;

  background-color: #282828;
  .roundedCorners(3px);

  top: 15px;
  right: 0;

  .drop-shadow-box-spread(0, 0, 2px, 2px, #000000, 5);

  a {
    display: block;
    line-height: 24px;
    font-size: 11px;
    text-align: left;
    color: #f7f7f7;
    padding: 0 10px;
    text-decoration: none;

    i {
      line-height: 24px;
      text-align: left;
      width: 18px;
      color: #f7f7f7;
    }

    &:hover {
      background-color: @adminPrimary;
      color: #ffffff;

      i {
        color: #ffffff;
      }
    }
  }
}
