.option {
  margin-bottom: 35px;
  .label {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 800;
    color: #9B9B9B;
    line-height: 16px;
    margin-bottom: 10px;
    padding: 0 3px;

    >* {
      display: inline-block;
      vertical-align: top;
      line-height: 16px;
    }
    i {
      margin-right: 7px;
      font-size: 14px;
    }

    .sub-label {
      font-size: 11px;
      color: #D27878;
      line-height: 16px;
      font-weight: 400;
      padding-left: 10px;
    }
  }
  >.options-group {
    padding-left: 10px;
    padding-top: 10px;
    border-left: 1px solid #999;
    margin-left: 10px;
  }
}
