.preview-style {
  position: relative;
  border: solid 1px #333333;

  .roundedCorners (3px);
  .transition();

  .preview-style-content {
    position: relative;
    background-color: #383838;
    cursor: pointer;
    .item {
      border: 0;
    }
  }

  .preview-style-list {
    position: absolute;
    left: -1px; bottom: -1px; right: -1px;
    height: 300px;

    background-color: #383838;
    border: solid 1px @adminPrimary;

    .roundedCorners (3px);

    p {
      margin: 0;
      padding: 55px 22px;
      font-size: 12px;
    }

    .scrollable {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 35px;
      overflow-y: auto;
    }

    .add-new {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 35px;

      text-align: center;
      text-decoration: none;
      color: #efefef;
      border-top: 1px solid #333333;
      line-height: 35px;
      font-size: 12px;

      i {
        font-size: 10px;
      }

      &:hover {
        background-color: #333333;
      }
    }
  }

  .item {
    padding: 11px 10px;
    cursor: pointer;
    border-left: 5px solid #333;
    .transition();

    .preview {
      padding-bottom: 5px;
      word-wrap: break-word;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
    .info {
      font-size: 12px;
      color: #999;
      a {
        float: right;
        width: 20px; height: 20px;
        .roundedCorners(3px);
        text-align: center;
        line-height: 20px;
        color: #999;

        &:hover {
          background-color: @adminPrimary;
          color: #fff;
        }
      }
    }

    &.white-background {
      background-color: #efefef;
      border-color: #ccc;
    }

    &:hover, &.active {
      border-color: @adminPrimary;
    }
  }

  .preview-style-options {
    padding: 15px 10px;
  }

  &:hover {
    border-color: @adminPrimary;
  }
}
