.options-section {
  background-color: #1D1D1D;
  margin: 0 -10px;
  cursor: pointer;
  padding: 0 10px;
  border: 1px solid #333333;
  margin-top: -1px;

  i, span {
    display: inline-block;
    vertical-align: top;
    line-height: 40px;
    color: #cccccc;
  }
  i {
    font-size: 16px;
    padding-right: 7px;
  }
  span {
    font-size: 11px;
    text-transform: uppercase;
  }

  &:hover {
    background-color: #2C2D2D;

    i, span {
      color: #ffffff;
    }
  }
}

.section-options {
  margin: 20px 0;
}
